{
  "name": "ng-address",
  "description": "address book in angular",
  "main": "index.js",
  "authors": [
    "Alicia Miceli <akb.miceli@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "angular": "^1.5.8",
    "angular-route": "^1.5.9"
  }
}
